PORT=3000
MONGOOSE_CONNECTION=mongodb+srv://root:xU*7CTVL9fG8prr@cluster0.gsv6l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=98F9EF9GN78SR8IOI7
AWS_S3_BUCKET_NAME=swift-guard
AWS_S3_BUCKET_ACCESS_KEY=AKIAUNK26GAPYUX2DFU3
AWS_S3_BUCKET_SECRET_KEY=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